<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, its test nginx client</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <button class="load-users" type="button">Load Users</button>
        <div class="users-list"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="index.js"></script>
</body>
</html>